MONGODB_URL=mongodb+srv://next-tailwind-amazon:amazon123@cluster0.6s6tg.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority 
NODE_DEV=production
JWT_SECRET=loginsecret
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET = ITISTRAININGPROJECT